BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/20/2023  18:08:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\LCD1602.obj, .\Objects\main.obj TO .\Objects\project PRINT 
>> (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            DATA    0013H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    001AH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001FH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0024H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0094H     UNIT         ?C?LIB_CODE
            CODE    0894H     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    08DFH     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0929H     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0966H     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0997H     0029H     UNIT         ?PR?MAIN?MAIN
            CODE    09C0H     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    09E4H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0A07H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0A25H     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0A43H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0A57H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0A66H     000CH     UNIT         ?C_C51STARTUP
            CODE    0A72H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0A7CH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/20/2023  18:08:51  PAGE 2


------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          0008H    0002H
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               000AH    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                   000FH    0004H

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A66H         SEGMENT       ?C_C51STARTUP
  I:0027H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A69H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A66H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/20/2023  18:08:51  PAGE 3


  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A66H         LINE#         133
  C:0A68H         LINE#         134
  C:0A69H         LINE#         135
  C:0A6AH         LINE#         136
  C:0A6CH         LINE#         185
  C:0A6FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0A72H         PUBLIC        _LCD_WriteCommand
  C:09C0H         PUBLIC        _LCD_ShowNum
  C:0929H         PUBLIC        _LCD_ShowBinNum
  C:0A5DH         PUBLIC        LCD_Delay
  C:0894H         PUBLIC        _LCD_ShowHexNum
  C:0A1BH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0A43H         PUBLIC        LCD_Init
  C:09E4H         PUBLIC        _LCD_ShowString
  C:0A7CH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0A25H         PUBLIC        _LCD_SetCursor
  C:08DFH         PUBLIC        _LCD_ShowSignedNum
  C:0970H         PUBLIC        _LCD_Pow
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A5DH         LINE#         15
  C:0A5DH         LINE#         16
  C:0A5DH         LINE#         19
  C:0A5FH         LINE#         20
  C:0A61H         LINE#         22
  C:0A61H         LINE#         23
  C:0A63H         LINE#         24
  C:0A65H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0A72H         LINE#         32
  C:0A72H         LINE#         33
  C:0A72H         LINE#         34
  C:0A74H         LINE#         35
  C:0A74H         LINE#         36
  C:0A74H         LINE#         37
  C:0A74H         LINE#         38
  C:0A77H         LINE#         39
  C:0A79H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/20/2023  18:08:51  PAGE 4


  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0A1BH         LINE#         48
  C:0A1BH         LINE#         49
  C:0A1BH         LINE#         50
  C:0A1DH         LINE#         51
  C:0A1DH         LINE#         52
  C:0A1DH         LINE#         53
  C:0A1DH         LINE#         54
  C:0A20H         LINE#         55
  C:0A22H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0A25H         LINE#         65
  C:0A27H         LINE#         66
  C:0A27H         LINE#         67
  C:0A2FH         LINE#         68
  C:0A2FH         LINE#         69
  C:0A31H         LINE#         70
  C:0A33H         LINE#         71
  C:0A39H         LINE#         72
  C:0A39H         LINE#         73
  C:0A42H         LINE#         74
  C:0A42H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0A43H         LINE#         82
  C:0A43H         LINE#         83
  C:0A43H         LINE#         84
  C:0A48H         LINE#         85
  C:0A4DH         LINE#         86
  C:0A52H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0A7CH         LINE#         97
  C:0A7EH         LINE#         98
  C:0A7EH         LINE#         99
  C:0A81H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:09E4H         LINE#         110
  C:09EAH         LINE#         111
  C:09EAH         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/20/2023  18:08:51  PAGE 5


  C:09EDH         LINE#         114
  C:0A00H         LINE#         115
  C:0A00H         LINE#         116
  C:0A03H         LINE#         117
  C:0A06H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_POW
  D:000FH         SYMBOL        X
  D:0011H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0970H         LINE#         123
  C:0978H         LINE#         124
  C:0978H         LINE#         126
  C:097CH         LINE#         127
  C:098CH         LINE#         128
  C:098CH         LINE#         129
  C:0993H         LINE#         130
  C:0996H         LINE#         131
  C:0996H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000CH         SYMBOL        Number
  D:000EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:09C0H         LINE#         142
  C:09C4H         LINE#         143
  C:09C4H         LINE#         145
  C:09C7H         LINE#         146
  C:09D6H         LINE#         147
  C:09D6H         LINE#         148
  C:09E0H         LINE#         149
  C:09E3H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:0017H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0018H         SYMBOL        Number1
  -------         ENDDO         
  C:08DFH         LINE#         160
  C:08E3H         LINE#         161
  C:08E3H         LINE#         164
  C:08E6H         LINE#         165
  C:08EFH         LINE#         166
  C:08EFH         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/20/2023  18:08:51  PAGE 6


  C:08F4H         LINE#         168
  C:08FAH         LINE#         169
  C:08FCH         LINE#         171
  C:08FCH         LINE#         172
  C:0901H         LINE#         173
  C:090CH         LINE#         174
  C:090CH         LINE#         175
  C:091BH         LINE#         176
  C:091BH         LINE#         177
  C:0925H         LINE#         178
  C:0928H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001CH         SYMBOL        Number
  D:001EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0894H         LINE#         189
  C:0898H         LINE#         190
  C:0898H         LINE#         192
  C:089BH         LINE#         193
  C:08A7H         LINE#         194
  C:08A7H         LINE#         195
  C:08C7H         LINE#         196
  C:08D1H         LINE#         197
  C:08D1H         LINE#         198
  C:08D3H         LINE#         199
  C:08D5H         LINE#         201
  C:08D5H         LINE#         202
  C:08DBH         LINE#         203
  C:08DBH         LINE#         204
  C:08DEH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0021H         SYMBOL        Number
  D:0023H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0929H         LINE#         215
  C:092DH         LINE#         216
  C:092DH         LINE#         218
  C:0930H         LINE#         219
  C:093FH         LINE#         220
  C:093FH         LINE#         221
  C:0962H         LINE#         222
  C:0965H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/20/2023  18:08:51  PAGE 7


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0997H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        a
  D:0009H         SYMBOL        b
  -------         ENDDO         
  C:0997H         LINE#         3
  C:0997H         LINE#         4
  C:0997H         LINE#         6
  C:099AH         LINE#         7
  C:099DH         LINE#         8
  C:09A0H         LINE#         9
  C:09A0H         LINE#         10
  C:09A0H         LINE#         11
  C:09AFH         LINE#         12
  C:09BEH         LINE#         13
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:082DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:083FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01F5H BYTE (24%) *
******************************************************************************

Program Size: data=40.0 xdata=0 code=649
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
