BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/21/2023  18:41:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\MatrixKey.obj, .\Objects\main.obj, .\Objects\LCD1602.obj, .
>> \Objects\Delay.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0001H     UNIT         ?DT?MATRIXKEY?MATRIXKEY
            DATA    0023H     0001H     UNIT         ?DT?MAIN
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     01B6H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    09B6H     017EH     UNIT         ?PR?MAIN?MAIN
            CODE    0B34H     0094H     UNIT         ?C?LIB_CODE
            CODE    0BC8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C54H     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0C9FH     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0CE9H     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0D26H     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0D57H     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0D7BH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0D9EH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0DBCH     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0DDAH     001AH     UNIT         ?PR?_DELAY?DELAY
            CODE    0DF4H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0E08H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0E17H     000DH     UNIT         ?CO?MAIN
            CODE    0E24H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0E2EH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0E38H     0004H     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2023  18:41:36  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_DELAY?DELAY

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?_DELAY?DELAY                       0008H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0BC8H         SEGMENT       ?C_C51STARTUP
  I:0024H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2023  18:41:36  PAGE 3


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0BCBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0BC8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0BC8H         LINE#         133
  C:0BCAH         LINE#         134
  C:0BCBH         LINE#         135
  C:0BCCH         LINE#         136
  C:0BCEH         LINE#         185
  C:0BD1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0800H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0022H         SYMBOL        Keynumber
  -------         ENDDO         
  C:0800H         LINE#         4
  C:0800H         LINE#         5
  C:0800H         LINE#         6
  C:0800H         LINE#         7
  C:0800H         LINE#         8
  C:0803H         LINE#         9
  C:0806H         LINE#         10
  C:0808H         LINE#         11
  C:080BH         LINE#         12
  C:080BH         LINE#         13
  C:0811H         LINE#         14
  C:0814H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2023  18:41:36  PAGE 4


  C:081BH         LINE#         16
  C:081EH         LINE#         17
  C:0821H         LINE#         18
  C:0821H         LINE#         19
  C:0824H         LINE#         20
  C:0824H         LINE#         21
  C:082BH         LINE#         22
  C:082EH         LINE#         23
  C:0835H         LINE#         24
  C:0838H         LINE#         25
  C:083BH         LINE#         26
  C:083BH         LINE#         27
  C:083EH         LINE#         28
  C:083EH         LINE#         29
  C:0845H         LINE#         30
  C:0848H         LINE#         31
  C:084FH         LINE#         32
  C:0852H         LINE#         33
  C:0855H         LINE#         34
  C:0855H         LINE#         35
  C:0858H         LINE#         36
  C:0858H         LINE#         37
  C:085FH         LINE#         38
  C:0862H         LINE#         39
  C:0869H         LINE#         40
  C:086CH         LINE#         41
  C:086FH         LINE#         42
  C:086FH         LINE#         43
  C:0872H         LINE#         44
  C:0874H         LINE#         45
  C:0877H         LINE#         46
  C:0877H         LINE#         47
  C:087EH         LINE#         48
  C:0881H         LINE#         49
  C:0888H         LINE#         50
  C:088BH         LINE#         51
  C:088EH         LINE#         52
  C:088EH         LINE#         53
  C:0891H         LINE#         54
  C:0891H         LINE#         55
  C:0898H         LINE#         56
  C:089BH         LINE#         57
  C:08A2H         LINE#         58
  C:08A5H         LINE#         59
  C:08A8H         LINE#         60
  C:08A8H         LINE#         61
  C:08ABH         LINE#         62
  C:08ABH         LINE#         63
  C:08B2H         LINE#         64
  C:08B5H         LINE#         65
  C:08BCH         LINE#         66
  C:08BFH         LINE#         67
  C:08C2H         LINE#         68
  C:08C2H         LINE#         69
  C:08C5H         LINE#         70
  C:08C5H         LINE#         71
  C:08CCH         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2023  18:41:36  PAGE 5


  C:08CFH         LINE#         73
  C:08D6H         LINE#         74
  C:08D9H         LINE#         75
  C:08DCH         LINE#         76
  C:08DCH         LINE#         77
  C:08DFH         LINE#         78
  C:08E1H         LINE#         79
  C:08E4H         LINE#         80
  C:08E4H         LINE#         81
  C:08EBH         LINE#         82
  C:08EEH         LINE#         83
  C:08F5H         LINE#         84
  C:08F8H         LINE#         85
  C:08FBH         LINE#         86
  C:08FBH         LINE#         87
  C:08FEH         LINE#         88
  C:08FEH         LINE#         89
  C:0905H         LINE#         90
  C:0908H         LINE#         91
  C:090FH         LINE#         92
  C:0912H         LINE#         93
  C:0915H         LINE#         94
  C:0915H         LINE#         95
  C:0918H         LINE#         96
  C:0918H         LINE#         97
  C:091FH         LINE#         98
  C:0922H         LINE#         99
  C:0929H         LINE#         100
  C:092CH         LINE#         101
  C:092FH         LINE#         102
  C:092FH         LINE#         103
  C:0932H         LINE#         104
  C:0932H         LINE#         105
  C:0939H         LINE#         106
  C:093CH         LINE#         107
  C:0943H         LINE#         108
  C:0946H         LINE#         109
  C:0948H         LINE#         110
  C:0948H         LINE#         111
  C:094BH         LINE#         112
  C:094DH         LINE#         113
  C:0950H         LINE#         114
  C:0950H         LINE#         115
  C:0957H         LINE#         116
  C:095AH         LINE#         117
  C:0961H         LINE#         118
  C:0964H         LINE#         119
  C:0966H         LINE#         120
  C:0966H         LINE#         121
  C:0969H         LINE#         122
  C:0969H         LINE#         123
  C:0970H         LINE#         124
  C:0973H         LINE#         125
  C:097AH         LINE#         126
  C:097DH         LINE#         127
  C:097FH         LINE#         128
  C:097FH         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2023  18:41:36  PAGE 6


  C:0982H         LINE#         130
  C:0982H         LINE#         131
  C:0989H         LINE#         132
  C:098CH         LINE#         133
  C:0993H         LINE#         134
  C:0996H         LINE#         135
  C:0998H         LINE#         136
  C:0998H         LINE#         137
  C:099BH         LINE#         138
  C:099BH         LINE#         139
  C:09A2H         LINE#         140
  C:09A5H         LINE#         141
  C:09ACH         LINE#         142
  C:09AFH         LINE#         143
  C:09B1H         LINE#         144
  C:09B1H         LINE#         145
  C:09B5H         LINE#         146
  C:09B5H         LINE#         147
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:09B6H         PUBLIC        main
  D:0023H         PUBLIC        Keynumber
  -------         PROC          MAIN
  C:09B6H         LINE#         5
  C:09B6H         LINE#         6
  C:09B6H         LINE#         7
  C:09B9H         LINE#         8
  C:09C6H         LINE#         9
  C:09D5H         LINE#         10
  C:09D5H         LINE#         11
  C:09D5H         LINE#         13
  C:09D8H         LINE#         14
  C:09DAH         LINE#         15
  C:09DDH         LINE#         16
  C:09DDH         LINE#         17
  C:09E4H         LINE#         18
  C:09E7H         LINE#         19
  C:09EAH         LINE#         20
  C:09EAH         LINE#         21
  C:09ECH         LINE#         22
  C:09EFH         LINE#         23
  C:09EFH         LINE#         24
  C:09F6H         LINE#         25
  C:09F9H         LINE#         26
  C:09FCH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2023  18:41:36  PAGE 7


  C:09FCH         LINE#         29
  C:09FEH         LINE#         30
  C:0A01H         LINE#         31
  C:0A01H         LINE#         32
  C:0A08H         LINE#         33
  C:0A0BH         LINE#         34
  C:0A0EH         LINE#         35
  C:0A0EH         LINE#         37
  C:0A10H         LINE#         38
  C:0A13H         LINE#         39
  C:0A13H         LINE#         40
  C:0A1AH         LINE#         41
  C:0A1DH         LINE#         42
  C:0A20H         LINE#         43
  C:0A27H         LINE#         45
  C:0A27H         LINE#         46
  C:0A2AH         LINE#         47
  C:0A2CH         LINE#         48
  C:0A2FH         LINE#         49
  C:0A2FH         LINE#         50
  C:0A36H         LINE#         51
  C:0A39H         LINE#         52
  C:0A3CH         LINE#         53
  C:0A3CH         LINE#         55
  C:0A3EH         LINE#         56
  C:0A41H         LINE#         57
  C:0A41H         LINE#         58
  C:0A48H         LINE#         59
  C:0A4BH         LINE#         60
  C:0A4EH         LINE#         61
  C:0A4EH         LINE#         63
  C:0A50H         LINE#         64
  C:0A53H         LINE#         65
  C:0A53H         LINE#         66
  C:0A5AH         LINE#         67
  C:0A5DH         LINE#         68
  C:0A60H         LINE#         69
  C:0A60H         LINE#         71
  C:0A62H         LINE#         72
  C:0A65H         LINE#         73
  C:0A65H         LINE#         74
  C:0A6CH         LINE#         75
  C:0A6FH         LINE#         76
  C:0A72H         LINE#         77
  C:0A79H         LINE#         79
  C:0A79H         LINE#         80
  C:0A7CH         LINE#         81
  C:0A7EH         LINE#         82
  C:0A81H         LINE#         83
  C:0A81H         LINE#         84
  C:0A88H         LINE#         85
  C:0A8BH         LINE#         86
  C:0A8EH         LINE#         87
  C:0A8EH         LINE#         89
  C:0A90H         LINE#         90
  C:0A93H         LINE#         91
  C:0A93H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2023  18:41:36  PAGE 8


  C:0A9AH         LINE#         93
  C:0A9DH         LINE#         94
  C:0AA0H         LINE#         95
  C:0AA0H         LINE#         97
  C:0AA2H         LINE#         98
  C:0AA5H         LINE#         99
  C:0AA5H         LINE#         100
  C:0AACH         LINE#         101
  C:0AAFH         LINE#         102
  C:0AB2H         LINE#         103
  C:0AB2H         LINE#         105
  C:0AB4H         LINE#         106
  C:0AB7H         LINE#         107
  C:0AB7H         LINE#         108
  C:0ABEH         LINE#         109
  C:0AC1H         LINE#         110
  C:0AC4H         LINE#         111
  C:0ACBH         LINE#         113
  C:0ACBH         LINE#         114
  C:0ACEH         LINE#         115
  C:0AD0H         LINE#         116
  C:0AD3H         LINE#         117
  C:0AD3H         LINE#         118
  C:0ADAH         LINE#         119
  C:0ADDH         LINE#         120
  C:0AE0H         LINE#         121
  C:0AE0H         LINE#         123
  C:0AE2H         LINE#         124
  C:0AE5H         LINE#         125
  C:0AE5H         LINE#         126
  C:0AECH         LINE#         127
  C:0AEFH         LINE#         128
  C:0AF2H         LINE#         129
  C:0AF2H         LINE#         131
  C:0AF4H         LINE#         132
  C:0AF7H         LINE#         133
  C:0AF7H         LINE#         134
  C:0AFEH         LINE#         135
  C:0B01H         LINE#         136
  C:0B04H         LINE#         137
  C:0B04H         LINE#         139
  C:0B06H         LINE#         140
  C:0B09H         LINE#         141
  C:0B09H         LINE#         142
  C:0B10H         LINE#         143
  C:0B13H         LINE#         144
  C:0B16H         LINE#         145
  C:0B1DH         LINE#         147
  C:0B1DH         LINE#         148
  C:0B24H         LINE#         149
  C:0B24H         LINE#         150
  C:0B31H         LINE#         151
  C:0B31H         LINE#         152
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2023  18:41:36  PAGE 9


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0E24H         PUBLIC        _LCD_WriteCommand
  C:0D57H         PUBLIC        _LCD_ShowNum
  C:0CE9H         PUBLIC        _LCD_ShowBinNum
  C:0E0EH         PUBLIC        LCD_Delay
  C:0C54H         PUBLIC        _LCD_ShowHexNum
  C:0DB2H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0DF4H         PUBLIC        LCD_Init
  C:0D7BH         PUBLIC        _LCD_ShowString
  C:0E2EH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0DBCH         PUBLIC        _LCD_SetCursor
  C:0C9FH         PUBLIC        _LCD_ShowSignedNum
  C:0D30H         PUBLIC        _LCD_Pow
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0E0EH         LINE#         15
  C:0E0EH         LINE#         16
  C:0E0EH         LINE#         19
  C:0E10H         LINE#         20
  C:0E12H         LINE#         22
  C:0E12H         LINE#         23
  C:0E14H         LINE#         24
  C:0E16H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0E24H         LINE#         32
  C:0E24H         LINE#         33
  C:0E24H         LINE#         34
  C:0E26H         LINE#         35
  C:0E26H         LINE#         36
  C:0E26H         LINE#         37
  C:0E26H         LINE#         38
  C:0E29H         LINE#         39
  C:0E2BH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0DB2H         LINE#         48
  C:0DB2H         LINE#         49
  C:0DB2H         LINE#         50
  C:0DB4H         LINE#         51
  C:0DB4H         LINE#         52
  C:0DB4H         LINE#         53
  C:0DB4H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2023  18:41:36  PAGE 10


  C:0DB7H         LINE#         55
  C:0DB9H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0DBCH         LINE#         65
  C:0DBEH         LINE#         66
  C:0DBEH         LINE#         67
  C:0DC6H         LINE#         68
  C:0DC6H         LINE#         69
  C:0DC8H         LINE#         70
  C:0DCAH         LINE#         71
  C:0DD0H         LINE#         72
  C:0DD0H         LINE#         73
  C:0DD9H         LINE#         74
  C:0DD9H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0DF4H         LINE#         82
  C:0DF4H         LINE#         83
  C:0DF4H         LINE#         84
  C:0DF9H         LINE#         85
  C:0DFEH         LINE#         86
  C:0E03H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0E2EH         LINE#         97
  C:0E30H         LINE#         98
  C:0E30H         LINE#         99
  C:0E33H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0D7BH         LINE#         110
  C:0D81H         LINE#         111
  C:0D81H         LINE#         113
  C:0D84H         LINE#         114
  C:0D97H         LINE#         115
  C:0D97H         LINE#         116
  C:0D9AH         LINE#         117
  C:0D9DH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2023  18:41:36  PAGE 11


  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0D30H         LINE#         123
  C:0D38H         LINE#         124
  C:0D38H         LINE#         126
  C:0D3CH         LINE#         127
  C:0D4CH         LINE#         128
  C:0D4CH         LINE#         129
  C:0D53H         LINE#         130
  C:0D56H         LINE#         131
  C:0D56H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0D57H         LINE#         142
  C:0D5BH         LINE#         143
  C:0D5BH         LINE#         145
  C:0D5EH         LINE#         146
  C:0D6DH         LINE#         147
  C:0D6DH         LINE#         148
  C:0D77H         LINE#         149
  C:0D7AH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0C9FH         LINE#         160
  C:0CA3H         LINE#         161
  C:0CA3H         LINE#         164
  C:0CA6H         LINE#         165
  C:0CAFH         LINE#         166
  C:0CAFH         LINE#         167
  C:0CB4H         LINE#         168
  C:0CBAH         LINE#         169
  C:0CBCH         LINE#         171
  C:0CBCH         LINE#         172
  C:0CC1H         LINE#         173
  C:0CCCH         LINE#         174
  C:0CCCH         LINE#         175
  C:0CDBH         LINE#         176
  C:0CDBH         LINE#         177
  C:0CE5H         LINE#         178
  C:0CE8H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2023  18:41:36  PAGE 12


  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0C54H         LINE#         189
  C:0C58H         LINE#         190
  C:0C58H         LINE#         192
  C:0C5BH         LINE#         193
  C:0C67H         LINE#         194
  C:0C67H         LINE#         195
  C:0C87H         LINE#         196
  C:0C91H         LINE#         197
  C:0C91H         LINE#         198
  C:0C93H         LINE#         199
  C:0C95H         LINE#         201
  C:0C95H         LINE#         202
  C:0C9BH         LINE#         203
  C:0C9BH         LINE#         204
  C:0C9EH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0CE9H         LINE#         215
  C:0CEDH         LINE#         216
  C:0CEDH         LINE#         218
  C:0CF0H         LINE#         219
  C:0CFFH         LINE#         220
  C:0CFFH         LINE#         221
  C:0D22H         LINE#         222
  C:0D25H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0DDAH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:0DDAH         LINE#         3
  C:0DDAH         LINE#         4
  C:0DDAH         LINE#         5
  C:0DE4H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2023  18:41:36  PAGE 13


  C:0DE4H         LINE#         9
  C:0DE5H         LINE#         10
  C:0DE8H         LINE#         11
  C:0DEBH         LINE#         13
  C:0DEBH         LINE#         14
  C:0DEEH         LINE#         15
  C:0DF1H         LINE#         16
  C:0DF3H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:0B34H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0B61H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0B73H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MATRIXKEY?MATRIXKEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 052AH BYTE (64%) *
******************************************************************************

Program Size: data=37.0 xdata=0 code=1599
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
