<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="bb.baibin"
      android:versionCode="1"
      android:versionName="1.0"
       >

<uses-permission android:name="android.permission.INTERNET"></uses-permission>
<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"></uses-permission>
<uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"></uses-permission>
      

    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:name="hanry.Main"
                  android:label="@string/app_name"
                  android:screenOrientation="landscape"
      >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>
</manifest>