BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/03/2023  16:04:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\NixieTube.obj TO .
>> \Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\NixieTube.obj (NIXIETUBE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     008EH     UNIT         ?PR?_NIXIETUBE?NIXIETUBE
            CODE    0984H     005AH     UNIT         ?PR?MAIN?MAIN
            CODE    09DEH     001EH     UNIT         ?PR?_DELAY?DELAY
            CODE    09FCH     000CH     UNIT         ?C_C51STARTUP
            CODE    0A08H     0009H     UNIT         ?CO?NIXIETUBE



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?_NIXIETUBE?NIXIETUBE

?PR?_NIXIETUBE?NIXIETUBE         0008H    000DH
  +--> ?CO?NIXIETUBE
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                 0015H    0002H


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2023  16:04:27  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09FCH         SEGMENT       ?C_C51STARTUP
  I:0017H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09FFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09FCH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09FCH         LINE#         133
  C:09FEH         LINE#         134
  C:09FFH         LINE#         135
  C:0A00H         LINE#         136
  C:0A02H         LINE#         185
  C:0A05H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0984H         PUBLIC        main
  -------         PROC          MAIN
  C:0984H         LINE#         3
  C:0984H         LINE#         4
  C:0984H         LINE#         5
  C:0984H         LINE#         6
  C:0984H         LINE#         7
  C:098FH         LINE#         8
  C:099AH         LINE#         9
  C:09A5H         LINE#         10
  C:09B0H         LINE#         11
  C:09BBH         LINE#         12
  C:09C6H         LINE#         13
  C:09D1H         LINE#         14
  C:09DCH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2023  16:04:27  PAGE 3


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09DEH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0015H         SYMBOL        i
  D:0016H         SYMBOL        j
  -------         ENDDO         
  C:09DEH         LINE#         2
  C:09DEH         LINE#         3
  C:09DEH         LINE#         4
  C:09E7H         LINE#         5
  C:09E7H         LINE#         7
  C:09E8H         LINE#         8
  C:09EBH         LINE#         9
  C:09EEH         LINE#         11
  C:09EEH         LINE#         12
  C:09F1H         LINE#         13
  C:09F4H         LINE#         14
  C:09FBH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        NIXIETUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:08F6H         PUBLIC        _NixieTube
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:0A08H         SYMBOL        _?ix1000
  -------         PROC          _NIXIETUBE
  D:0008H         SYMBOL        x
  D:000AH         SYMBOL        y
  -------         DO            
  D:000CH         SYMBOL        Number
  -------         ENDDO         
  C:08F6H         LINE#         3
  C:08FEH         LINE#         4
  C:08FEH         LINE#         5
  C:0911H         LINE#         6
  C:0943H         LINE#         7
  C:0943H         LINE#         8
  C:0943H         LINE#         9
  C:0945H         LINE#         10
  C:0945H         LINE#         11
  C:0947H         LINE#         12
  C:0947H         LINE#         13
  C:0949H         LINE#         14
  C:094BH         LINE#         15
  C:094FH         LINE#         16
  C:094FH         LINE#         17
  C:0951H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2023  16:04:27  PAGE 4


  C:0951H         LINE#         19
  C:0953H         LINE#         20
  C:0953H         LINE#         21
  C:0955H         LINE#         22
  C:0957H         LINE#         23
  C:095BH         LINE#         24
  C:095BH         LINE#         25
  C:095DH         LINE#         26
  C:095DH         LINE#         27
  C:095FH         LINE#         28
  C:095FH         LINE#         29
  C:0961H         LINE#         30
  C:0963H         LINE#         31
  C:0967H         LINE#         32
  C:0967H         LINE#         33
  C:0969H         LINE#         34
  C:0969H         LINE#         35
  C:096BH         LINE#         36
  C:096BH         LINE#         37
  C:096DH         LINE#         38
  C:096FH         LINE#         39
  C:0971H         LINE#         40
  C:0971H         LINE#         41
  C:0979H         LINE#         42
  C:0980H         LINE#         43
  C:0983H         LINE#         44
  -------         ENDPROC       _NIXIETUBE
  -------         ENDMOD        NIXIETUBE

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 011EH BYTE (13%) *
******************************************************************************

Program Size: data=24.0 xdata=0 code=532
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
