BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/25/2022  21:08:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         _DATA_GROUP_
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     0084H     UNIT         ?PR?_NIXIETUBE?MAIN
            CODE    097AH     003AH     UNIT         ?PR?MAIN?MAIN
            CODE    09B4H     001BH     UNIT         ?PR?_DELAY?MAIN
            CODE    09CFH     000CH     UNIT         ?C_C51STARTUP
            CODE    09DBH     0009H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_NIXIETUBE?MAIN

?PR?_NIXIETUBE?MAIN            0008H    000BH
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                0013H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2022  21:08:10  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09CFH         SEGMENT       ?C_C51STARTUP
  I:0015H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09D2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09CFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09CFH         LINE#         133
  C:09D1H         LINE#         134
  C:09D2H         LINE#         135
  C:09D3H         LINE#         136
  C:09D5H         LINE#         185
  C:09D8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:08F6H         PUBLIC        _NixieTube
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:097AH         PUBLIC        main
  C:09DBH         SYMBOL        _?ix1000
  C:09B4H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0013H         SYMBOL        i
  D:0014H         SYMBOL        j
  -------         ENDDO         
  C:09B4H         LINE#         3
  C:09B4H         LINE#         4
  C:09B4H         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2022  21:08:10  PAGE 3


  C:09BEH         LINE#         6
  C:09BEH         LINE#         8
  C:09BFH         LINE#         9
  C:09C2H         LINE#         10
  C:09C5H         LINE#         12
  C:09C5H         LINE#         13
  C:09C8H         LINE#         14
  C:09CBH         LINE#         15
  C:09CEH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          _NIXIETUBE
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  -------         DO            
  D:000AH         SYMBOL        Number
  -------         ENDDO         
  C:08F6H         LINE#         17
  C:08FAH         LINE#         18
  C:08FAH         LINE#         19
  C:090DH         LINE#         20
  C:093BH         LINE#         21
  C:093BH         LINE#         22
  C:093BH         LINE#         23
  C:093DH         LINE#         24
  C:093DH         LINE#         25
  C:093FH         LINE#         26
  C:093FH         LINE#         27
  C:0941H         LINE#         28
  C:0943H         LINE#         29
  C:0947H         LINE#         30
  C:0947H         LINE#         31
  C:0949H         LINE#         32
  C:0949H         LINE#         33
  C:094BH         LINE#         34
  C:094BH         LINE#         35
  C:094DH         LINE#         36
  C:094FH         LINE#         37
  C:0953H         LINE#         38
  C:0953H         LINE#         39
  C:0955H         LINE#         40
  C:0955H         LINE#         41
  C:0957H         LINE#         42
  C:0957H         LINE#         43
  C:0959H         LINE#         44
  C:095BH         LINE#         45
  C:095FH         LINE#         46
  C:095FH         LINE#         47
  C:0961H         LINE#         48
  C:0961H         LINE#         49
  C:0963H         LINE#         50
  C:0963H         LINE#         51
  C:0965H         LINE#         52
  C:0967H         LINE#         53
  C:0969H         LINE#         54
  C:0969H         LINE#         55
  C:0971H         LINE#         56
  C:0976H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2022  21:08:10  PAGE 4


  C:0979H         LINE#         58
  -------         ENDPROC       _NIXIETUBE
  -------         PROC          MAIN
  C:097AH         LINE#         59
  C:097AH         LINE#         60
  C:097AH         LINE#         61
  C:097AH         LINE#         62
  C:097AH         LINE#         63
  C:0981H         LINE#         64
  C:0988H         LINE#         65
  C:098FH         LINE#         66
  C:0996H         LINE#         67
  C:099DH         LINE#         68
  C:09A4H         LINE#         69
  C:09ABH         LINE#         70
  C:09B2H         LINE#         71
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00F1H BYTE (11%) *
******************************************************************************

Program Size: data=22.0 xdata=0 code=487
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
